ATIVIDADE - AULA 02

Tópicos Avançados em Programação Orientada a Objetos

  O intuito da atividade era programar classes, polimorfismo, herança, para a aplicação do que foi aprendido em aula, o professor Mauricio Acconcia Dias
havia pedido para que tivesse 7 figuras geométricas, no minimo, e que variasse entre formas em 2D e em 3D
para a atividade, foi utilizada as seguintes escolhas:

  Para as figuras 2D, utilizei de 4 figuras:

 - Circulo
 - Quadrado
 - Triangulo
 - Retangulo

  Para as figuras 3D, utilizei de 5 figuras:

 - Esfera
 - Cubo
 - Piramide
 - Dodecaedro

  Para o desenvolvimento, e facilitação, foi criada uma classe em hpp e cpp de cada uma das figuras, para facilitar e então foi comentado tudo que foi feito  
acompanhado também, de um menu, utilizando de switch e de if, para que fosse possível escolher se queria figuras em 2D ou 3D
feito a escolha, um novo menu foi aberto e então, com as figuras de determinada classe, e depois de feito toda a escolha, poderia encerrar o programa ou 
retornar do inicio, para mais calculos.

  Vários testes foram feitos, começando do Circulo, em diante, até finalizado, passado para o próximo
as figuras em 3D ficaram por último

  Depois de quase tudo pronto, foi adicionado mais dados nas respostas, de algumas figuras, para complementar ainda mais o conteúdo.



FHO - Engenharia de Computação - Noturno - 11ºA
Luis Gustavo Corrêa - 94289
