ATIVIDADE - AULA 02

Tópicos Avançados em Programação Orientada a Objetos

Era preciso ser feito para essa atividade, um programa com classes, poliformismo, herança para a aplicação do aprendizado da aula.
O professor Mauricio Acconcia havia pedido para que fosse feito até 7 figuras geométricas, variando entre 2D e em 3D, então foi feita as seguintes escolhas

Para as figuras 2D, utilizei de 4 figuras:

- Circulo
- Quadrado
- Triangulo
- Retangulo

Para as figuras 3D, utilizei de 5 figuras:

- Esfera
- Cubo
- Piramide
- Dodecaedro

Para o desenvolvimento, e facilitação, foi criada uma classe em hpp e cpp de cada uma das figuras, para facilitar e então foi comentado tudo que foi feito  
Para melhorar a visualização, foi feito um menu, utilizando de switch e de if, para que fosse possível escolher se queria figuras em 2D ou 3D
feito a escolha, um novo menu foi aberto e então, com as figuras de determinada classe, e depois de feito toda a escolha, poderia encerrar o programa ou 
retornar do inicio, para mais calculos.

Vários testes foram feitos, começando do Circulo, em diante, até finalizado, passado para o próximo
as figuras em 3D ficaram por último

Depois de quase tudo pronto, foi adicionado mais dados nas respostas, de algumas figuras, para complementar ainda mais o conteúdo.



FHO - Engenharia de Computação - Noturno
Luis Gustavo Corrêa - 94289
